<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bcf-4l-2SX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Likes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LikesViewController" customModule="MobileIOSAssigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rgy-5m-k14">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jyq-Zg-ND5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hMI-KV-Pdo">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w8e-Pa-Zfo">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rgy-5m-k14" secondAttribute="bottom" id="7AY-sx-BXr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rgy-5m-k14" secondAttribute="trailing" id="YOk-qH-s6U"/>
                            <constraint firstItem="rgy-5m-k14" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iKl-0t-TcT"/>
                            <constraint firstItem="rgy-5m-k14" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ns9-Ki-aNv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="dislike" id="B6c-s1-s5s"/>
                    <connections>
                        <outlet property="likeCollectionView" destination="rgy-5m-k14" id="eBM-eQ-CFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.6564885496183" y="270.42253521126764"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="joz-zP-vik">
            <objects>
                <viewController id="mkL-iL-1Zi" customClass="ListViewController" customModule="MobileIOSAssigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VW-6I-wKB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rW7-qF-HCE">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="atz-m7-c9n"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mkL-iL-1Zi" id="1jG-Nb-vAa"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qdV-sg-ofq">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p0u-fv-yIQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CKY-4c-Gp9">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gwV-tx-rzI">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hza-z3-ORv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rW7-qF-HCE" firstAttribute="centerX" secondItem="7VW-6I-wKB" secondAttribute="centerX" id="3cV-7c-Arr"/>
                            <constraint firstItem="rW7-qF-HCE" firstAttribute="leading" secondItem="hza-z3-ORv" secondAttribute="leading" id="FgA-3r-Ht0"/>
                            <constraint firstItem="rW7-qF-HCE" firstAttribute="top" secondItem="hza-z3-ORv" secondAttribute="top" id="KUm-7c-cde"/>
                            <constraint firstItem="qdV-sg-ofq" firstAttribute="top" secondItem="rW7-qF-HCE" secondAttribute="bottom" id="X8g-eV-uvw"/>
                            <constraint firstItem="rW7-qF-HCE" firstAttribute="trailing" secondItem="qdV-sg-ofq" secondAttribute="trailing" id="eRX-Bf-zua"/>
                            <constraint firstItem="qdV-sg-ofq" firstAttribute="bottom" secondItem="hza-z3-ORv" secondAttribute="bottom" id="jLe-OT-6PV"/>
                            <constraint firstItem="rW7-qF-HCE" firstAttribute="leading" secondItem="qdV-sg-ofq" secondAttribute="leading" id="rkB-5H-RrH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Search" id="rko-a3-goF"/>
                    <connections>
                        <outlet property="listCollectionView" destination="qdV-sg-ofq" id="6Rd-5K-zfs"/>
                        <outlet property="searchBar" destination="rW7-qF-HCE" id="5mv-Jn-DYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wt3-6Q-F6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.6564885496183" y="-508.45070422535213"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CWC-iI-jgl">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="9GG-2V-WER" customClass="DetailViewController" customModule="MobileIOSAssigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5z-EK-09v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="selectImage" translatesAutoresizingMaskIntoConstraints="NO" id="JlJ-bS-IQS">
                                <rect key="frame" x="64" y="82" width="264" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="eS8-6R-7kG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-6f-86k">
                                <rect key="frame" x="63.999999999999993" y="471" width="126.33333333333329" height="19"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-B4-Lpd">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="A5y-Ym-sZM"/>
                                            <constraint firstAttribute="height" constant="19" id="szC-ta-Qp1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvJ-61-Wbl">
                                        <rect key="frame" x="25" y="0.0" width="26" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="dKY-bC-WFv"/>
                                            <constraint firstAttribute="height" constant="19" id="khU-Sg-RUr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(237 Yorum)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpR-Gm-bqH">
                                        <rect key="frame" x="55.999999999999993" y="0.0" width="70.333333333333314" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70.329999999999998" id="dXn-3I-gaU"/>
                                            <constraint firstAttribute="height" constant="19" id="ePT-GV-uqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fEA-Ab-v9d">
                                <rect key="frame" x="64" y="510" width="137" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Nvm-oO-blu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y3L-YW-MtW"/>
                                            <constraint firstAttribute="width" constant="50" id="frW-X8-Gcf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wim-uD-bkF">
                                        <rect key="frame" x="60" y="0.0" width="77" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XyT-eF-pGj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3D-6N-m81"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fEA-Ab-v9d" firstAttribute="top" secondItem="9sg-6f-86k" secondAttribute="bottom" constant="20" id="2kg-Wo-mxY"/>
                            <constraint firstItem="g3D-6N-m81" firstAttribute="trailing" secondItem="9sg-6f-86k" secondAttribute="trailing" constant="202.66999999999999" id="6QF-rf-uro"/>
                            <constraint firstItem="JlJ-bS-IQS" firstAttribute="centerX" secondItem="J5z-EK-09v" secondAttribute="centerX" id="ChY-a0-VLp"/>
                            <constraint firstItem="9sg-6f-86k" firstAttribute="top" secondItem="JlJ-bS-IQS" secondAttribute="bottom" constant="10" id="J3Q-VE-moH"/>
                            <constraint firstItem="9sg-6f-86k" firstAttribute="leading" secondItem="g3D-6N-m81" secondAttribute="leading" constant="64" id="j38-kq-SVN"/>
                            <constraint firstItem="JlJ-bS-IQS" firstAttribute="leading" secondItem="9sg-6f-86k" secondAttribute="leading" id="lBe-ww-YvK"/>
                            <constraint firstItem="JlJ-bS-IQS" firstAttribute="leading" secondItem="fEA-Ab-v9d" secondAttribute="leading" id="sJG-cQ-4er"/>
                            <constraint firstItem="JlJ-bS-IQS" firstAttribute="top" secondItem="g3D-6N-m81" secondAttribute="top" constant="82" id="wMg-fM-Xts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LUg-In-KBs"/>
                    <connections>
                        <outlet property="detailComments" destination="tpR-Gm-bqH" id="pKX-BO-wnN"/>
                        <outlet property="detailImage" destination="JlJ-bS-IQS" id="ZGD-Mp-9Ma"/>
                        <outlet property="detailLike" destination="gvJ-61-Wbl" id="vD1-U6-5oE"/>
                        <outlet property="detailUserImage" destination="Nvm-oO-blu" id="Uaf-xS-7bO"/>
                        <outlet property="detailUserName" destination="Wim-uD-bkF" id="JLk-yd-D4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26s-Gx-jR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-130"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="faw-jZ-mYI">
            <objects>
                <viewController id="663-zc-Aer" customClass="HomeViewController" customModule="MobileIOSAssigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="6ZE-NS-Odl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ko1-il-wPo">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="u1O-ew-02n">
                                    <size key="itemSize" width="150" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Xo2-eC-K4C">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BtX-Rx-WKO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J5y-lz-vyN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="x4h-6L-gtq"/>
                    <connections>
                        <outlet property="collectionView" destination="ko1-il-wPo" id="che-kb-daA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gei-5a-I6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1814.5038167938931" y="-130.28169014084509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xzH-un-Co8">
            <objects>
                <tabBarController id="Bcf-4l-2SX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5fe-Mi-AcM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="35q-he-hWW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="c6Y-Uh-5Zk" kind="relationship" relationship="viewControllers" id="M6N-8f-4OO"/>
                        <segue destination="mkL-iL-1Zi" kind="relationship" relationship="viewControllers" id="u8U-uq-9Iv"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rlG-nA-9e8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTq-gD-BKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3963" y="-130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRd-ch-x8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6Y-Uh-5Zk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home_2" id="Pgy-2J-FdY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbI-kP-RJn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="663-zc-Aer" kind="relationship" relationship="rootViewController" id="NZR-nv-6bN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yi-gn-gni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2920" y="-130"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home_2" width="30" height="26"/>
        <image name="Search" width="29" height="29"/>
        <image name="Star" width="20" height="19"/>
        <image name="dislike" width="28" height="24"/>
        <image name="selectImage" width="264" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
